\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\bibdata{auto_generated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CMS detector}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal simulation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backgorunds simulation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Candidate selection}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final state obserbables}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backgrounds estimation}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation driven backgounds}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data driven backgrounds}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signals yeld determination}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uncertainties breakdown}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficiencies estimation}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future prospects}{1}{subsection.8.1}}
