imax *
jmax *
kmax *
------------------------------------------------------------
shapes * Unrolled_q2bin0 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v12_drop_M_mid_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v12_drop_M_mid_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_mm_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v12_drop_M_mid_CLN_blinded_ctrl_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_p__mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v12_drop_M_mid_CLN_blinded_ctrl_p__mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_pm_mVis /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v12_drop_M_mid_CLN_blinded_ctrl_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_pp_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v12_drop_M_mid_CLN_blinded_ctrl_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin Unrolled_q2bin0 Unrolled_q2bin1 ctrl_mm_mHad ctrl_p__mHad ctrl_pm_mVis ctrl_pp_mHad
observation 29333 67332 258 24037 4488 605
------------------------------------------------------------
bin Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad
process tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
rate 307.43 29375.15 1356.48 1889.31 60.90 27.37 0.12 0.57 0.04 0.00 271.37 0.03 2.14 11.21 64.57 0.33 296.80 19.64 4025.36 63046.50 3653.62 4641.35 316.34 185.69 11.07 20.80 0.38 0.21 3148.70 1.57 13.10 44.14 183.36 2.25 1321.76 54.64 8.34 116.57 7.87 8.28 6.46 0.64 0.00 0.00 0.07 0.00 7.97 0.06 11.51 58.71 5.19 2.80 3.74 1.74 337.41 4535.35 17272.49 352.96 686.59 1549.85 226.23 2.73 10.19 17.23 189.54 1.48 492.22 56.59 177.32 58.27 148.36 46.61 22.65 403.80 486.83 39.18 1643.65 47.10 4.74 0.53 24.85 0.45 23.26 0.23 794.75 151.64 361.95 8.20 225.05 98.58 10.91 173.95 308.95 13.89 13.15 27.79 2.74 0.00 0.11 0.27 5.37 0.03 25.09 16.38 4.43 2.47 4.53 0.77
------------------------------------------------------------
overallMcNormMu9_IP6 rateParam * mu 1.
overallMcNormMu9_IP6 rateParam * tau 1.
overallMcNormMu9_IP6 rateParam * B[usd]_* 1.
trkEff lnN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
DstPiPiBr lnN - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - -
DstKBr lnN - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - -
RDs_stst lnN - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - -
DuMuBr lnN - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - -
DdMuBr lnN - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - -
DsMuBr lnN - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03
Bs_DstDsBr lnN - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50
------------------------------------------------------------
trgMu9_IP6SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
tkPVfracMid shape - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_750 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_650 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_1600 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_550 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_850 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_950 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_1100 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B_etaMid_lam1 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B_etaMid_lam2 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B_etaMid_lam3 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
BdpTMid_lam1 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTMid_lam2 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTMid_lam3 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTMid_lam4 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
brB_D2420MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
brB_D2430MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
brB_D2460MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
brB_DstPiMuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2420_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2430_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2460_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
Dst2S_width shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brDstst_DststPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brD2420_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brD2430_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brD2460_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brDst2S_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brBd_DstDuK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDustK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDust shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDuKst shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDdK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdstK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDd shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdKst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDs shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst0 shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBu_DstDuK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDustK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDuKst shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDu shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDdK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdstK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdKst shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBs_DstDsKst shape - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1.
------------------------------------------------------------
ctrl_p__mHad autoMCStats 0 1 1
ctrl_pm_mVis autoMCStats 0 1 1
ctrl_pp_mHad autoMCStats 0 1 1
ctrl_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
