imax *
jmax *
kmax *
------------------------------------------------------------
shapes * Unrolled_q2bin0 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_tkPval20_low_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_tkPval20_low_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_m__mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_tkPval20_low_CLN_blinded_ctrl_m__mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_mm_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_tkPval20_low_CLN_blinded_ctrl_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_p__mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_tkPval20_low_CLN_blinded_ctrl_p__mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_pm_mVis /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_tkPval20_low_CLN_blinded_ctrl_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_pp_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_tkPval20_low_CLN_blinded_ctrl_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin Unrolled_q2bin0 Unrolled_q2bin1 ctrl_m__mHad ctrl_mm_mHad ctrl_p__mHad ctrl_pm_mVis ctrl_pp_mHad
observation 12434 26361 2644 96 9068 1810 229
------------------------------------------------------------
bin Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad
process tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
rate 148.20 12607.97 746.34 847.73 29.47 18.39 0.34 0.42 0.01 0.00 124.18 0.04 1.34 6.88 34.95 0.12 153.89 11.33 1806.25 24226.34 1742.50 1888.57 145.52 99.24 7.36 8.92 0.18 0.13 1224.14 0.83 10.63 26.76 97.97 1.67 687.65 28.66 107.61 1267.90 100.64 109.41 295.07 6.61 1.34 0.72 5.06 0.12 65.44 0.63 165.09 289.72 122.51 38.54 82.24 30.90 3.53 41.69 2.78 1.89 4.03 0.26 0.00 0.03 0.02 0.01 1.59 0.00 6.73 39.47 2.86 1.52 2.00 1.14 129.58 1482.65 6456.05 123.45 306.84 573.95 97.32 1.88 5.51 7.61 64.37 0.64 308.34 38.06 109.65 33.24 73.58 23.83 8.97 113.62 160.30 13.07 569.17 13.51 1.44 0.12 9.67 0.14 3.95 0.15 446.74 93.73 199.93 5.42 105.80 53.41 3.62 47.34 95.65 4.58 5.66 9.69 0.56 0.03 0.07 0.12 1.86 0.01 17.43 9.04 3.84 1.42 2.60 0.98
------------------------------------------------------------
overallMcNormMu7_IP4 rateParam * mu 1.
overallMcNormMu7_IP4 rateParam * tau 1.
overallMcNormMu7_IP4 rateParam * B[usd]_* 1.
trkEff lnN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
DstPiPiBr lnN - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - -
DstKBr lnN - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - -
RDs_stst lnN - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - -
DuMuBr lnN - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - -
DdMuBr lnN - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - -
DsMuBr lnN - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03
Bs_DstDsBr lnN - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50
------------------------------------------------------------
trgMu7_IP4SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
tkPVfracLow shape - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_550 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_750 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_650 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_1600 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_850 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_950 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_1100 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B_etaLow_lam1 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B_etaLow_lam2 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B_etaLow_lam3 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
BdpTLow_lam1 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTLow_lam2 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTLow_lam3 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTLow_lam4 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
brB_D2420MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
brB_D2430MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
brB_D2460MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
brB_DstPiMuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2420_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2430_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2460_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
Dst2S_width shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brDstst_DststPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brD2420_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brD2430_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brD2460_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brDst2S_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brBd_DstDuK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDustK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDust shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDuKst shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDdK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdstK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDd shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdKst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDs shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst0 shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBu_DstDuK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDustK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDuKst shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDu shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDdK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdstK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdKst shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBs_DstDsKst shape - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1.
------------------------------------------------------------
ctrl_p__mHad autoMCStats 0 1 1
ctrl_m__mHad autoMCStats 0 1 1
ctrl_pm_mVis autoMCStats 0 1 1
ctrl_pp_mHad autoMCStats 0 1 1
ctrl_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
