imax *
jmax *
kmax *
------------------------------------------------------------
shapes * Unrolled_q2bin0 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_mVisPM_3p8_mHadPM_2p6_high_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_mVisPM_3p8_mHadPM_2p6_high_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_m__mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_mVisPM_3p8_mHadPM_2p6_high_CLN_blinded_ctrl_m__mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_mm_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_mVisPM_3p8_mHadPM_2p6_high_CLN_blinded_ctrl_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_p__mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_mVisPM_3p8_mHadPM_2p6_high_CLN_blinded_ctrl_p__mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_pm_mVis /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_mVisPM_3p8_mHadPM_2p6_high_CLN_blinded_ctrl_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * ctrl_pp_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v13_mVisPM_3p8_mHadPM_2p6_high_CLN_blinded_ctrl_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin Unrolled_q2bin0 Unrolled_q2bin1 ctrl_m__mHad ctrl_mm_mHad ctrl_p__mHad ctrl_pm_mVis ctrl_pp_mHad
observation 43961 126241 8107 226 37216 395 700
------------------------------------------------------------
bin Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_m__mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_mm_mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_p__mHad ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pm_mVis ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad ctrl_pp_mHad
process tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
rate 422.45 43393.10 1536.30 2469.47 75.67 42.36 0.44 0.86 0.00 0.00 388.49 0.03 2.54 11.51 67.97 0.24 374.71 20.72 5554.17 118064.91 5300.79 7689.83 492.02 293.44 15.73 26.36 0.59 0.27 5724.83 3.46 17.24 48.07 202.26 2.71 1489.40 65.63 268.81 4857.77 251.01 363.68 892.63 18.67 2.20 3.15 9.24 0.13 243.90 1.01 186.97 366.98 139.28 53.37 146.81 45.53 4.74 106.62 4.87 8.82 10.32 0.00 0.00 0.00 0.03 0.01 7.99 0.00 7.59 39.12 3.76 1.76 2.59 0.56 300.88 5636.21 27628.50 433.71 888.32 2422.99 262.85 3.68 9.73 18.58 243.92 1.08 434.81 48.93 142.62 45.74 140.40 39.61 0.00 6.49 11.89 0.56 53.02 1.17 0.88 0.00 5.74 0.04 0.00 0.00 181.86 54.37 119.03 2.43 7.59 28.32 11.21 146.02 347.23 14.30 12.23 30.01 2.19 0.00 0.09 0.24 6.14 0.00 18.86 11.09 3.21 1.50 4.50 1.27
------------------------------------------------------------
overallMcNormMu12_IP6 rateParam * mu 1.
overallMcNormMu12_IP6 rateParam * tau 1.
overallMcNormMu12_IP6 rateParam * B[usd]_* 1.
trkEff lnN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
DstPiPiBr lnN - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - -
DstKBr lnN - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - -
RDs_stst lnN - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - -
DuMuBr lnN - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - -
DdMuBr lnN - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - -
DsMuBr lnN - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03
Bs_DstDsBr lnN - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50
------------------------------------------------------------
trgMu12_IP6SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu12_IP6SF_pt10 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu12_IP6SF_pt3 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu12_IP6SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu12_IP6SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu12_IP6SF_pt12 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu12_IP6SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu12_IP6SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu12_IP6SF_pt11 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu12_IP6SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
tkPVfracHigh shape - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_750 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_650 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_1600 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_550 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_850 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_950 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_1100 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B_etaHigh_lam1 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B_etaHigh_lam2 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B_etaHigh_lam3 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
BdpTHigh_lam1 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTHigh_lam2 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTHigh_lam3 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTHigh_lam4 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
brB_D2420MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
brB_D2430MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
brB_D2460MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
brB_DstPiMuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2420_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2430_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2460_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
Dst2S_width shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brDstst_DststPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brD2420_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brD2430_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brD2460_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brDst2S_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brBd_DstDuK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDustK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDust shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDuKst shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDdK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdstK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDd shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdKst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDs shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst0 shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBu_DstDuK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDustK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDuKst shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDu shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDdK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdstK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdKst shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBs_DstDsKst shape - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1.
------------------------------------------------------------
ctrl_p__mHad autoMCStats 0 1 1
ctrl_m__mHad autoMCStats 0 1 1
ctrl_pm_mVis autoMCStats 0 1 1
ctrl_pp_mHad autoMCStats 0 1 1
ctrl_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
