imax *
jmax 14
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_AddTk_pm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * B_pt /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_B_pt.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin0 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_Est_mu_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin1 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_Est_mu_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin2 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_Est_mu_q2bin2.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin3 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_Est_mu_q2bin3.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * M2_miss_q2bin0 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_M2_miss_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * M2_miss_q2bin1 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_M2_miss_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * M2_miss_q2bin2 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_M2_miss_q2bin2.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * M2_miss_q2bin3 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_M2_miss_q2bin3.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin2 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_Unrolled_q2bin2.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin3 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v14low_blinded_Unrolled_q2bin3.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mHad AddTk_pm_mVis AddTk_pp_mHad B_pt Est_mu_q2bin0 Est_mu_q2bin1 Est_mu_q2bin2 Est_mu_q2bin3 M2_miss_q2bin0 M2_miss_q2bin1 M2_miss_q2bin2 M2_miss_q2bin3 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin2 Unrolled_q2bin3
observation 10120 538 19658 3702 3795 1006 175268 34454 70999 61349 8466 34454 70999 61349 8466 34040 70532 60952 8362
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad B_pt B_pt B_pt B_pt B_pt B_pt B_pt B_pt B_pt B_pt B_pt B_pt B_pt B_pt B_pt Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin2 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 M2_miss_q2bin3 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3
process tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
rate 643.93 7786.30 120.46 62.54 210.68 1.91 344.45 48.47 337.96 22.58 359.68 341.57 23.36 3.31 4.22 36.30 404.04 4.36 1.99 8.79 0.07 13.75 4.68 15.36 0.78 19.05 11.48 0.93 0.12 0.07 757.32 8949.39 253.34 78.09 210.66 33.14 12.61 72.81 8425.44 660.70 383.60 381.41 24.58 127.21 4.21 136.14 1405.11 557.41 153.58 283.02 11.13 32.74 139.23 593.84 40.58 64.06 780.47 4.27 5.93 0.68 139.05 1408.79 586.07 154.29 309.45 11.32 33.09 139.63 598.91 40.78 64.06 782.35 4.27 5.97 0.70 40.68 556.57 14.87 4.21 14.89 10.92 0.00 2.59 351.76 33.11 34.67 23.49 2.09 4.49 0.30 16676.96 152054.77 106.21 484.63 2060.87 20.40 210.31 349.12 5148.25 339.71 6692.68 243.07 476.19 69.60 93.73 194.34 32286.76 1.03 2.11 161.68 0.42 1.14 4.88 573.83 6.73 798.21 6.26 10.74 0.34 0.37 4010.92 62157.42 5.69 26.99 1487.67 1.50 13.52 31.30 2268.09 114.09 2811.53 83.90 141.36 8.43 12.44 10374.33 50505.90 62.76 309.76 399.91 12.51 156.03 238.51 2153.47 197.91 2839.81 137.30 285.48 48.72 64.87 2097.37 7104.69 36.73 145.78 11.61 5.97 39.62 74.44 152.86 20.98 243.12 15.61 38.61 12.11 16.05 194.34 32286.76 1.03 2.11 161.68 0.42 1.14 4.88 573.83 6.73 798.21 6.26 10.74 0.34 0.37 4010.92 62157.42 5.69 26.99 1487.67 1.50 13.52 31.30 2268.09 114.09 2811.53 83.90 141.36 8.43 12.44 10374.33 50505.90 62.76 309.76 399.91 12.51 156.03 238.51 2153.47 197.91 2839.81 137.30 285.48 48.72 64.87 2097.37 7104.69 36.73 145.78 11.61 5.97 39.62 74.44 152.86 20.98 243.12 15.61 38.61 12.11 16.05 153.32 31912.90 0.24 0.88 148.52 0.20 0.65 4.21 568.60 6.55 788.02 5.82 10.60 0.26 0.21 3990.62 61740.98 5.69 26.37 1483.46 1.45 13.25 31.18 2263.71 113.89 2806.56 83.68 141.09 8.34 12.34 10353.08 50130.24 62.32 308.55 395.72 12.49 155.69 238.13 2152.10 197.71 2833.45 137.25 285.05 48.67 64.78 2071.74 7030.81 35.57 141.88 11.05 5.88 38.88 72.58 151.82 20.96 241.94 15.61 38.44 12.04 15.90
------------------------------------------------------------
xsecpp2bbXlumiMu7_IP4 lnN 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3
muBr lnN 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - -
DstmD0Br lnN - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - -
DstmDpBr lnN - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - -
DstmDspBr lnN - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - -
BpDstmHcBr lnN - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - -
BmDstmHcBr lnN - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - - - - - - - - 1.20 - - - - - - - -
antiB0DstmHcBr lnN - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - -
TauDstPipBr lnN - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 -
TauDstPi0Br lnN - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21
DstPiBr lnN - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - -
DstPiPiBr lnN - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - -
------------------------------------------------------------
tkPVfrac shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B0pT shape 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - - 1. 1. 1. 1. 1. - - - - - 1. 1. 1. - -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
fDststWide shape - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - -
DstPipWidth shape - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - -
BrB02DstD0Kp shape - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - -
BrB02DstD0Kstp shape - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - -
BrB02DstDst0Kp shape - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - -
BrB02DstDst0Kstp shape - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - -
BrB02DstDpK0 shape - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - -
BrB02DstDpKst0 shape - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - -
BrB02DstDstpK0 shape - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - -
BrB02DstDstpKst0 shape - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - -
BrB02DstDs shape - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - -
BrB02DstDsst shape - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - -
BrB02DstDs0st shape - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - -
AddTk_p_mHad autoMCStats 2 1 1
AddTk_m_mHad autoMCStats 2 1 1
AddTk_pm_mVis autoMCStats 2 1 1
AddTk_pp_mHad autoMCStats 2 1 1
AddTk_mm_mHad autoMCStats 2 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
B2DstFF group = B2DstCLNR0 B2DstCLNeig1 B2DstCLNeig2 B2DstCLNeig3
allSys group = xsecpp2bbXlumiMu7_IP4 muBr DstmD0Br DstmDpBr DstmDspBr BpDstmHcBr BmDstmHcBr antiB0DstmHcBr TauDstPipBr TauDstPi0Br DstPiBr DstPiPiBr  tkPVfrac B0pT B2DstCLNR0 B2DstCLNeig1 B2DstCLNeig2 B2DstCLNeig3 fDststWide DstPipWidth BrB02DstD0Kp BrB02DstD0Kstp BrB02DstDst0Kp BrB02DstDst0Kstp BrB02DstDpK0 BrB02DstDpKst0 BrB02DstDstpK0 BrB02DstDstpKst0 BrB02DstDs BrB02DstDsst BrB02DstDs0st 
