imax *
jmax *
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16EstMulow_CLN_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16EstMulow_CLN_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16EstMulow_CLN_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16EstMulow_CLN_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16EstMulow_CLN_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin0 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16EstMulow_CLN_Est_mu_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin1 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16EstMulow_CLN_Est_mu_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin2 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16EstMulow_CLN_Est_mu_q2bin2.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin3 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16EstMulow_CLN_Est_mu_q2bin3.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pp_mHad Est_mu_q2bin0 Est_mu_q2bin1 Est_mu_q2bin2 Est_mu_q2bin3
observation 13755 716 30967 5997 1430 64569 81559 96437 12528
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin2 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3 Est_mu_q2bin3
process tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
rate 936.08 8694.53 460.97 519.92 32.42 523.46 37.45 6.48 4.78 291.95 183.11 94.45 3.36 641.87 75.32 45.25 432.70 24.11 25.72 1.82 22.88 1.49 0.10 0.12 10.85 5.78 5.17 0.12 25.66 3.76 1036.43 9856.28 13654.66 542.26 1099.85 580.63 40.72 6.48 216.12 288.26 365.35 106.22 55.33 22.75 135.30 141.74 1321.68 853.80 85.89 65.06 1215.27 6.77 0.96 9.69 439.72 853.20 216.10 18.62 59.13 234.00 55.58 579.02 512.27 32.35 45.17 28.38 2.01 0.26 6.95 20.40 19.93 5.33 17.57 0.00 3.95 548.64 53002.92 1505.39 2019.86 32.09 23.47 43.85 0.76 0.60 474.53 0.08 0.95 0.35 1.51 4.72 5692.01 60382.64 2802.69 3440.86 159.45 112.07 211.48 18.78 12.19 1850.13 5.89 31.87 1.62 23.50 39.45 16164.35 66951.75 3458.94 4516.75 323.42 219.46 448.52 109.89 81.05 575.28 93.13 458.57 21.60 292.84 388.61 3187.79 8588.98 244.62 364.64 34.54 22.03 67.60 27.54 20.24 18.24 54.93 215.59 10.56 73.77 124.28
------------------------------------------------------------
overallNormMu7_IP4 lnN 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
trkEff lnN 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
muBr lnN 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - -
DstmDspBr lnN - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - -
DstmD0Br lnN - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - -
DstmDpBr lnN - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - -
BpDstmHcBr lnN - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - -
BmDstmHcBr lnN - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 -
antiB0DstmHcBr lnN - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19
DstPiBr lnN - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - -
DstPiPiBr lnN - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - -
TauDstPiBr lnN - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - -
------------------------------------------------------------
trgMu7_IP4SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
tkPVfrac shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B0pTLow_lam1 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pTLow_lam2 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pTLow_lam3 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pTLow_lam4 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
BpPtLow_lam1 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
BpPtLow_lam2 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
BpPtLow_lam3 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
BpPtLow_lam4 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
fDststWide shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
D2420_10Width shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
D2460_1StWidth shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
DstPiPiWidth shape - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - -
BrB02DstD0Kp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstD0Kstp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDst0Kp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDst0Kstp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDpK0 shape - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - -
BrB02DstDpKst0 shape - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - -
BrB02DstDstpK0 shape - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - -
BrB02DstDstpKst0 shape - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - -
BrB02DstDs shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
BrB02DstDsst shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
BrB02DstDs0st shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
------------------------------------------------------------
AddTk_p_mHad autoMCStats 0 1 1
AddTk_m_mHad autoMCStats 0 1 1
AddTk_pm_mVis autoMCStats 0 1 1
AddTk_pp_mHad autoMCStats 0 1 1
AddTk_mm_mHad autoMCStats 0 1 1
Est_mu_q2bin0 autoMCStats 0 1 1
Est_mu_q2bin1 autoMCStats 0 1 1
Est_mu_q2bin2 autoMCStats 0 1 1
Est_mu_q2bin3 autoMCStats 0 1 1
------------------------------------------------------------
B2DstFF group = B2DstCLNR0 B2DstCLNeig1 B2DstCLNeig2 B2DstCLNeig3
