imax *
jmax 14
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16low_CLN_blinded_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16low_CLN_blinded_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16low_CLN_blinded_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16low_CLN_blinded_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16low_CLN_blinded_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16low_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v16low_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin1
observation 19982 1083 39011 7484 1987 67893 140854
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1
process tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0 tau mu DstmD0 DstmDp DstmDsp BpDstmHc BmDstmHc antiB0DstmHc DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 TauDstPip TauDstPi0
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
rate 1309.00 15973.63 240.25 125.69 424.40 4.74 921.03 110.43 720.74 49.06 735.75 659.48 47.46 7.36 9.19 81.07 827.18 9.03 3.90 17.69 0.20 35.91 11.40 32.07 1.65 39.49 31.63 1.88 0.29 0.15 1537.54 18340.65 509.84 156.73 424.87 80.05 32.74 164.32 19232.67 1516.47 780.64 746.19 50.09 302.93 9.28 270.20 2792.41 1175.50 305.52 619.31 27.51 89.76 321.65 1356.09 89.53 130.71 1569.77 8.59 13.93 1.54 81.21 1177.63 29.73 8.50 30.51 26.44 0.00 5.74 794.66 74.93 69.89 37.51 4.28 10.48 0.68 301.51 65147.03 0.49 1.92 301.85 0.49 1.65 8.89 1213.92 13.72 1596.43 9.54 21.74 0.51 0.47 8112.47 126418.30 11.50 52.42 3001.32 3.55 36.11 67.34 4815.80 245.21 5727.59 165.67 288.14 18.55 26.45
------------------------------------------------------------
xsecpp2bbXlumiMu7_IP4 lnN 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3
muBr lnN 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - -
DstmD0Br lnN - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - -
DstmDpBr lnN - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - -
DstmDspBr lnN - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - -
BpDstmHcBr lnN - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - -
BmDstmHcBr lnN - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - -
antiB0DstmHcBr lnN - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - -
TauDstPipBr lnN - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 -
TauDstPi0Br lnN - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21 - - - - - - - - - - - - - - 1.21
DstPiBr lnN - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - - - - - - - - - - 1.07 - 1.07 - - - -
DstPiPiBr lnN - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - - - - - - - - - - - 1.01 - 1.01 1.01 - -
------------------------------------------------------------
tkPVfrac shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MuPt_lam1 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
MuPt_lam2 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B0pT_lam1 shape 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1.
B0pT_lam2 shape 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1.
B0pT_lam3 shape 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1.
B0pT_lam4 shape 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1. 1. 1. 1. 1. 1. - - 1. - - 1. 1. 1. - 1.
BpPt shape - - - - - 1. 1. - 1. 1. - - - 1. - - - - - - 1. 1. - 1. 1. - - - 1. - - - - - - 1. 1. - 1. 1. - - - 1. - - - - - - 1. 1. - 1. 1. - - - 1. - - - - - - 1. 1. - 1. 1. - - - 1. - - - - - - 1. 1. - 1. 1. - - - 1. - - - - - - 1. 1. - 1. 1. - - - 1. -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
fDststWide shape - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. -
D2420_10Width shape - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. -
D2430_10Width shape - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. -
D2460_1StWidth shape - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. - - - - - - - - - 1. - - - - 1. -
DstPiPiWidth shape - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - -
BrB02DstD0Kp shape - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - -
BrB02DstD0Kstp shape - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - -
BrB02DstDst0Kp shape - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - -
BrB02DstDst0Kstp shape - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - -
BrB02DstDpK0 shape - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - -
BrB02DstDpKst0 shape - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - -
BrB02DstDstpK0 shape - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - -
BrB02DstDstpKst0 shape - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - -
BrB02DstDs shape - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - -
BrB02DstDsst shape - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - -
BrB02DstDs0st shape - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - -
AddTk_p_mHad autoMCStats 2 1 1
AddTk_m_mHad autoMCStats 2 1 1
AddTk_pm_mVis autoMCStats 2 1 1
AddTk_pp_mHad autoMCStats 2 1 1
AddTk_mm_mHad autoMCStats 2 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
B2DstFF group = B2DstCLNR0 B2DstCLNeig1 B2DstCLNeig2 B2DstCLNeig3
allSys group = xsecpp2bbXlumiMu7_IP4 muBr DstmD0Br DstmDpBr DstmDspBr BpDstmHcBr BmDstmHcBr antiB0DstmHcBr TauDstPipBr TauDstPi0Br DstPiBr DstPiPiBr  tkPVfrac MuPt_lam1 MuPt_lam2 B0pT_lam1 B0pT_lam2 B0pT_lam3 B0pT_lam4 BpPt B2DstCLNR0 B2DstCLNeig1 B2DstCLNeig2 B2DstCLNeig3 fDststWide D2420_10Width D2430_10Width D2460_1StWidth DstPiPiWidth BrB02DstD0Kp BrB02DstD0Kstp BrB02DstDst0Kp BrB02DstDst0Kstp BrB02DstDpK0 BrB02DstDpKst0 BrB02DstDstpK0 BrB02DstDstpKst0 BrB02DstDs BrB02DstDsst BrB02DstDs0st 
