imax *
jmax *
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v18mid_CLN_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v18mid_CLN_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v18mid_CLN_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/user/ocerri/BPhysics/data/_root/histos4combine/v18mid_CLN_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v18mid_CLN_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v18mid_CLN_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v18mid_CLN_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin2 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v18mid_CLN_Unrolled_q2bin2.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin3 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v18mid_CLN_Unrolled_q2bin3.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin2 Unrolled_q2bin3
observation 28793 1168 70940 11357 2722 157032 205575 243059 26155
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3
process tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
rate 1237.43 14422.29 635.21 779.82 43.26 913.02 56.88 8.68 5.88 474.02 238.13 124.94 3.89 928.13 99.65 20.13 545.83 17.56 29.57 1.17 33.10 3.67 0.23 0.06 10.92 7.33 9.59 0.35 30.85 2.52 1368.11 16471.64 27924.16 929.91 2192.34 1024.48 64.25 9.03 367.93 390.35 512.52 135.00 81.75 27.35 190.21 165.23 1571.29 1331.38 121.56 107.94 2364.33 8.41 1.06 13.97 568.44 1088.28 271.91 21.23 76.03 293.46 46.93 656.13 868.86 58.92 69.72 41.83 2.38 0.61 9.72 25.18 25.06 12.02 21.10 0.00 6.54 867.34 109815.32 2469.16 3780.78 50.85 30.76 80.11 0.99 0.53 833.98 0.00 1.26 0.57 0.00 7.41 10280.83 131512.03 5082.83 7068.31 294.25 179.34 433.68 32.49 16.50 3212.23 6.93 38.28 2.16 22.12 51.70 28559.87 148421.03 6377.51 9208.95 581.72 360.95 927.91 190.59 126.02 1019.49 155.12 648.76 35.42 404.70 593.78 4966.15 16100.34 323.11 643.53 49.64 25.82 113.83 41.55 27.14 20.04 91.76 276.86 13.55 121.50 157.42
------------------------------------------------------------
overallNormMu9_IP6 lnN 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
trkEff lnN 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
muBr lnN 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - -
DstmDspBr lnN - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - -
DstmD0Br lnN - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - -
DstmDpBr lnN - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - -
BpDstmHcBr lnN - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - -
BmDstmHcBr lnN - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 -
antiB0DstmHcBr lnN - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19
DstPiBr lnN - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - -
DstPiPiBr lnN - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - -
TauDstPiBr lnN - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - -
B2DstHcTransferFactor lnN - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02
------------------------------------------------------------
trgMu9_IP6SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
tkPVfrac shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
softTrkEff shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B0pTMid_lam1 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pTMid_lam2 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pTMid_lam3 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pTMid_lam4 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
BpPtMid_lam1 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
BpPtMid_lam2 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
BpPtMid_lam3 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
BpPtMid_lam4 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
fDststWide shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
D2420_10Width shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
D2460_1StWidth shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
DstPiPiWidth shape - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - -
BrB02DstD0Kp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstD0Kstp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDst0Kp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDst0Kstp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDpK0 shape - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - -
BrB02DstDpKst0 shape - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - -
BrB02DstDstpK0 shape - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - -
BrB02DstDstpKst0 shape - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - -
BrB02DstDs shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
BrB02DstDsst shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
BrB02DstDs0st shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
------------------------------------------------------------
AddTk_p_mHad autoMCStats 0 1 1
AddTk_m_mHad autoMCStats 0 1 1
AddTk_pm_mVis autoMCStats 0 1 1
AddTk_pp_mHad autoMCStats 0 1 1
AddTk_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
Unrolled_q2bin2 autoMCStats 0 1 1
Unrolled_q2bin3 autoMCStats 0 1 1
------------------------------------------------------------
B2DstFF group = B2DstCLNR0 B2DstCLNeig1 B2DstCLNeig2 B2DstCLNeig3
