imax *
jmax *
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_21low_CLN_blinded_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_21low_CLN_blinded_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_21low_CLN_blinded_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_21low_CLN_blinded_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_21low_CLN_blinded_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_21low_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_21low_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin1
observation 7858 419 19798 4494 856 29412 48779
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1
process tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
rate 396.94 5512.61 328.38 385.06 594.64 21.87 3.58 4.25 6.56 0.20 226.85 1.86 100.75 352.26 92.79 40.32 159.92 28.76 15.19 221.25 15.78 15.93 18.80 0.56 0.01 0.03 0.15 0.02 8.67 0.02 3.76 24.70 4.12 2.21 6.76 1.29 444.14 6127.21 12616.04 420.09 594.80 1047.56 179.55 5.34 7.10 13.60 223.84 2.30 247.68 16.29 81.03 29.99 144.18 22.87 43.11 691.58 610.85 59.44 1490.37 50.18 5.58 0.63 20.88 0.49 28.58 0.43 588.04 53.01 159.38 6.48 266.14 55.35 23.35 299.22 385.07 24.11 23.45 35.61 3.30 0.18 0.26 0.35 9.56 0.07 11.13 7.44 3.35 1.90 8.08 1.03 270.72 33416.47 1293.13 1789.84 58.42 28.09 0.40 0.54 0.01 0.00 218.22 0.03 1.06 8.49 56.53 0.32 254.97 17.59 3061.70 50462.47 2657.50 3395.62 305.02 138.28 8.08 14.75 0.23 0.15 2173.05 1.51 6.17 29.13 150.51 1.46 1072.42 43.85
------------------------------------------------------------
overallNormMu7_IP4 rateParam * * 1.
trkEff lnN 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mutauNorm rateParam * mu 1.
mutauNorm rateParam * tau 1.
DstPiBr lnN - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - -
DstPiPiBr lnN - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - -
DstKBr lnN - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - -
RDs_stst lnN - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - -
DuMuBr lnN - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - -
DdMuBr lnN - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - -
DsMuBr lnN - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03
Bs_DstDsBr lnN - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50
------------------------------------------------------------
trgMu7_IP4SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu7_IP4SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
tkPVfracLow shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
softTrkEff_w shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_s shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
BdpTLow_lam1 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTLow_lam2 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTLow_lam3 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTLow_lam4 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
fDststWide shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2420_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2430_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2460_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
Dst2S_width shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brBd_DstDuK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDustK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDust shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDuKst shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDdK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdstK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDd shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdKst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDs shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst0 shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBu_DstDuK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDustK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDuKst shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDu shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDdK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdstK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdKst shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
------------------------------------------------------------
AddTk_p_mHad autoMCStats 0 1 1
AddTk_m_mHad autoMCStats 0 1 1
AddTk_pm_mVis autoMCStats 0 1 1
AddTk_pp_mHad autoMCStats 0 1 1
AddTk_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
------------------------------------------------------------
