imax *
jmax *
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_3mid_CLN_blinded_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_3mid_CLN_blinded_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_3mid_CLN_blinded_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_3mid_CLN_blinded_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_3mid_CLN_blinded_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_3mid_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v1_3mid_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin1
observation 8044 358 20499 3838 771 46260 60342
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1
process tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
rate 313.32 6376.97 299.15 359.07 584.64 20.06 1.99 3.07 5.55 0.12 217.26 1.64 64.60 242.72 62.88 28.61 123.36 21.73 11.45 206.21 10.77 10.16 20.57 1.32 0.00 0.04 0.16 0.01 7.82 0.00 2.14 14.07 1.43 1.31 4.35 1.01 363.85 7209.47 13522.03 401.96 562.48 1154.05 156.29 3.26 5.31 11.89 223.54 1.40 181.86 11.79 57.77 22.15 119.37 21.02 29.75 666.47 570.45 53.18 1602.22 56.58 4.61 0.66 19.18 0.48 30.75 0.06 400.03 34.68 99.80 3.70 196.59 37.22 13.71 298.23 347.93 20.60 16.32 33.76 2.89 0.48 0.12 0.28 6.79 0.00 6.34 5.74 1.22 1.02 5.87 1.31 244.02 56058.14 1241.80 1960.73 53.35 15.13 0.22 0.39 0.03 0.00 202.45 0.03 0.77 6.52 47.92 0.36 236.99 23.35 2814.46 66925.01 2640.38 3536.99 316.92 118.69 6.04 12.84 0.38 0.10 2320.39 1.13 3.99 24.13 126.66 1.20 953.53 44.95
------------------------------------------------------------
overallNormMu9_IP6 rateParam * * 1.
trkEff lnN 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mutauNorm rateParam * mu 1.
mutauNorm rateParam * tau 1.
DstPiBr lnN - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - - - - 1.07 1.07 - - 1.07 1.07 - - - - - - - - - -
DstPiPiBr lnN - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - -
DstKBr lnN - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - -
RDs_stst lnN - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - -
DuMuBr lnN - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - 1.04 1.04 - - - -
DdMuBr lnN - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - 1.02 1.02 - -
DsMuBr lnN - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - 1.03 1.03
Bs_DstDsBr lnN - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - 1.50
------------------------------------------------------------
trgMu9_IP6SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
trgMu9_IP6SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
tkPVfracMid shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
softTrkEff_w shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
softTrkEff_s shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
BdpTMid_lam1 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTMid_lam2 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTMid_lam3 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
BdpTMid_lam4 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - -
fDststWide shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2420_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2430_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
D2460_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - -
Dst2S_width shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - -
brBd_DstDuK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDustK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDust shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDuKst shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - -
brBd_DstDdK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdstK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDd shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDdKst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - -
brBd_DstDs shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBd_DstDsst0 shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. -
brBu_DstDuK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDustK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDuKst shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDu shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - -
brBu_DstDdK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdstK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDdKst shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - 1. - -
------------------------------------------------------------
AddTk_p_mHad autoMCStats 0 1 1
AddTk_m_mHad autoMCStats 0 1 1
AddTk_pm_mVis autoMCStats 0 1 1
AddTk_pp_mHad autoMCStats 0 1 1
AddTk_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
------------------------------------------------------------
