imax *
jmax *
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v2_1high_CLN_blinded_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v2_1high_CLN_blinded_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v2_1high_CLN_blinded_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v2_1high_CLN_blinded_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v2_1high_CLN_blinded_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v2_1high_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v2_1high_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin1
observation 22382 800 70605 11004 2242 106124 216680
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1
process tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
rate 773.25 16588.61 602.64 1028.36 1612.71 39.37 4.67 6.99 11.29 0.29 682.42 2.90 128.44 444.70 111.79 52.92 269.20 38.69 472.00 20.69 470.53 20.42 37.16 43.96 1.27 0.29 0.25 0.17 0.02 24.15 0.07 3.93 23.72 4.09 2.39 7.02 0.81 36.20 836.55 18455.28 49228.60 1159.65 1611.16 4007.47 424.99 9.01 10.53 28.68 658.70 2.88 391.99 24.13 107.69 41.74 259.58 35.61 34.00 65.50 1704.35 1748.38 145.09 6074.97 146.07 14.98 1.27 46.00 0.98 91.08 0.47 711.74 64.24 170.74 6.34 395.41 72.79 70.00 34.05 687.04 1087.64 43.86 42.65 98.36 7.75 0.15 0.16 0.58 21.25 0.04 14.43 10.72 2.61 1.98 10.19 1.24 5.00 689.65 119060.05 2442.67 5188.66 154.35 52.50 0.38 1.26 0.01 0.00 678.30 0.07 1.93 14.61 104.85 0.77 656.55 37.33 35.00 8538.13 230657.32 7175.79 12706.84 963.95 369.88 16.64 38.96 0.70 0.32 9383.37 4.73 12.72 59.40 292.88 2.99 2302.92 99.57 113.00
------------------------------------------------------------
overallMcNormMu12_IP6 rateParam * mu 1.
overallMcNormMu12_IP6 rateParam * tau 1.
overallMcNormMu12_IP6 rateParam * B[usd]_* 1.
normDataSSMu12_IP6 lnN - - - - - - - - - - - - - - - - - - 1.30 - - - - - - - - - - - - - - - - - - 1.30 - - - - - - - - - - - - - - - - - - 1.30 - - - - - - - - - - - - - - - - - - 1.30 - - - - - - - - - - - - - - - - - - 1.30 - - - - - - - - - - - - - - - - - - 1.30 - - - - - - - - - - - - - - - - - - 1.30
trkEff lnN 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mutauNorm rateParam * mu 1.
mutauNorm rateParam * tau 1.
DstPiBr lnN - - 1.13 1.13 - - 1.13 1.13 - - - - - - - - - - - - - 1.13 1.13 - - 1.13 1.13 - - - - - - - - - - - - - 1.13 1.13 - - 1.13 1.13 - - - - - - - - - - - - - 1.13 1.13 - - 1.13 1.13 - - - - - - - - - - - - - 1.13 1.13 - - 1.13 1.13 - - - - - - - - - - - - - 1.13 1.13 - - 1.13 1.13 - - - - - - - - - - - - - 1.13 1.13 - - 1.13 1.13 - - - - - - - - - - -
DstPiPiBr lnN - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - -
DstKBr lnN - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - -
RDs_stst lnN - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - -
DuMuBr lnN - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - -
DdMuBr lnN - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - -
DsMuBr lnN - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 -
Bs_DstDsBr lnN - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 -
------------------------------------------------------------
trgMu12_IP6SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu12_IP6SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu12_IP6SF_pt10 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu12_IP6SF_pt3 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu12_IP6SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu12_IP6SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu12_IP6SF_pt12 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu12_IP6SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu12_IP6SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu12_IP6SF_pt11 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
tkPVfracHigh shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
softTrkEff_w shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_s shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaHigh_lam1 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaHigh_lam2 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaHigh_lam3 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
BdpTHigh_lam1 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTHigh_lam2 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTHigh_lam3 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTHigh_lam4 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
fDststWide shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2420_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2430_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2460_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
Dst2S_width shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - -
brBd_DstDuK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDustK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDust shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDuKst shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDdK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdstK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDd shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdKst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDs shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBd_DstDsst shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBd_DstDsst0 shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDuK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDustK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDuKst shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDu shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDdK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
brBu_DstDdstK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
brBu_DstDdKst shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
------------------------------------------------------------
AddTk_p_mHad autoMCStats 0 1 1
AddTk_m_mHad autoMCStats 0 1 1
AddTk_pm_mVis autoMCStats 0 1 1
AddTk_pp_mHad autoMCStats 0 1 1
AddTk_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
------------------------------------------------------------
