imax *
jmax *
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v2relaxedFFhigh_CLN_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v2relaxedFFhigh_CLN_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v2relaxedFFhigh_CLN_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/user/ocerri/BPhysics/data/_root/histos4combine/v2relaxedFFhigh_CLN_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v2relaxedFFhigh_CLN_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v2relaxedFFhigh_CLN_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v2relaxedFFhigh_CLN_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin2 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v2relaxedFFhigh_CLN_Unrolled_q2bin2.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin3 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v2relaxedFFhigh_CLN_Unrolled_q2bin3.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin2 Unrolled_q2bin3
observation 35966 1188 100819 12996 3288 233322 325381 348723 28164
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin2 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3 Unrolled_q2bin3
process tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
rate 1270.12 17876.36 562.76 878.40 38.20 992.50 69.40 6.55 4.07 394.64 180.70 89.74 2.93 646.33 71.71 50.10 634.67 14.82 51.90 1.01 26.37 2.78 0.09 0.08 6.51 5.67 4.22 0.00 26.86 1.97 1488.42 20555.66 39835.49 987.28 3049.76 1133.23 80.04 9.03 390.11 367.50 447.27 76.54 66.63 32.25 138.70 99.27 1954.99 1664.80 143.04 135.06 3577.09 8.87 1.86 12.24 515.77 807.32 204.58 16.84 38.49 190.08 40.11 833.16 1100.09 108.72 85.38 40.94 4.13 0.72 8.53 14.53 12.93 1.46 19.02 1.29 1.20 1130.95 157457.09 2320.20 4757.50 40.43 20.63 101.18 1.13 0.55 1027.83 0.00 0.40 0.98 5.32 11.59 12126.03 207246.17 5538.49 9823.63 303.21 153.67 596.62 34.86 15.10 3427.29 8.46 33.04 1.74 41.88 49.99 31390.42 209283.62 6273.83 11776.42 572.65 279.86 1176.63 198.30 106.23 1084.18 133.54 569.95 27.87 392.55 532.02 4073.63 16789.63 252.18 595.87 36.74 17.65 107.69 32.68 20.83 14.39 67.59 202.63 13.07 94.87 123.71
------------------------------------------------------------
overallNormMu12_IP6 lnN 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
trkEff lnN 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.021 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 1.042441 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
muBr lnN 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - -
DstmDspBr lnN - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - -
DstmD0Br lnN - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - -
DstmDpBr lnN - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - -
BpDstmHcBr lnN - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - -
BmDstmHcBr lnN - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 -
antiB0DstmHcBr lnN - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19
DstPiBr lnN - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - -
DstPiPiBr lnN - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - -
TauDstPiBr lnN - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - -
B2DstHcTransferFactor lnN - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02 - - - - - - - - - 1.02 1.02 1.02 1.02 1.02 1.02
------------------------------------------------------------
tkPVfrac shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
softTrkEff shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
B0pTHigh_lam1 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pTHigh_lam2 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pTHigh_lam3 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pTHigh_lam4 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
BpPtHigh_lam1 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
BpPtHigh_lam2 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
BpPtHigh_lam3 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
BpPtHigh_lam4 shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
B2DstCLNR0 shape 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - -
B2DstCLNeig1 shape 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - -
B2DstCLNeig2 shape 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - -
B2DstCLNeig3 shape 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - - 0.5 0.5 - - - - - - - - - - - - -
fDststWide shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
D2420_10Width shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
D2460_1StWidth shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
DstPiPiWidth shape - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - -
BrB02DstD0Kp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstD0Kstp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDst0Kp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDst0Kstp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDpK0 shape - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - -
BrB02DstDpKst0 shape - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - -
BrB02DstDstpK0 shape - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - -
BrB02DstDstpKst0 shape - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - -
BrB02DstDs shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
BrB02DstDsst shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
BrB02DstDs0st shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
------------------------------------------------------------
AddTk_p_mHad autoMCStats 0 1 1
AddTk_m_mHad autoMCStats 0 1 1
AddTk_pm_mVis autoMCStats 0 1 1
AddTk_pp_mHad autoMCStats 0 1 1
AddTk_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
Unrolled_q2bin2 autoMCStats 0 1 1
Unrolled_q2bin3 autoMCStats 0 1 1
------------------------------------------------------------
------------------------------------------------------------
