imax *
jmax *
kmax *
------------------------------------------------------------
shapes * Unrolled_q2bin0 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v4_1_noCtrlReg_low_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v4_1_noCtrlReg_low_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin Unrolled_q2bin0 Unrolled_q2bin1
observation 9926 14914
------------------------------------------------------------
bin Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1
process tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
rate 80.94 11642.57 509.94 673.19 24.31 11.84 0.26 0.27 0.00 0.00 77.42 0.01 1.21 3.70 23.82 0.16 92.62 6.44 6.00 1061.75 15950.11 757.84 1137.49 100.37 45.24 4.56 4.54 0.07 0.07 679.29 0.28 5.43 14.20 70.13 0.57 508.44 18.71 12.00
------------------------------------------------------------
overallMcNormMu7_IP4 rateParam * mu 1.
overallMcNormMu7_IP4 rateParam * tau 1.
overallMcNormMu7_IP4 rateParam * B[usd]_* 1.
trkEff lnN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DstPiPiBr lnN - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - -
DstKBr lnN - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - -
RDs_stst lnN - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - - - - - - - - 1.30 1.30 1.30 1.30 - 1.30 - - - - - - -
DuMuBr lnN - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - -
DdMuBr lnN - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - -
DsMuBr lnN - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 -
Bs_DstDsBr lnN - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 -
------------------------------------------------------------
trgMu7_IP4SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_550 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_650 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_750 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_1600 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_850 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_950 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_1100 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaLow_lam1 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaLow_lam2 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaLow_lam3 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
BdpTLow_lam1 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTLow_lam2 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTLow_lam3 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTLow_lam4 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
brB_D2420MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
brB_D2430MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
brB_D2460MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
brB_DstPiMuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2420_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2430_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2460_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
Dst2S_width shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - -
brBd_DstDuK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDustK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDust shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDuKst shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDdK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdstK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDd shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdKst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDs shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBd_DstDsst shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBd_DstDsst0 shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDuK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDustK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDuKst shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDu shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDdK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
brBu_DstDdstK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
brBu_DstDdKst shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
------------------------------------------------------------
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
