imax *
jmax *
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v5_0_noPtCutlow_CLN_blinded_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v5_0_noPtCutlow_CLN_blinded_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v5_0_noPtCutlow_CLN_blinded_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v5_0_noPtCutlow_CLN_blinded_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v5_0_noPtCutlow_CLN_blinded_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v5_0_noPtCutlow_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v5_0_noPtCutlow_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin1
observation 5232 186 16546 3278 410 31299 51624
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1
process tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
rate 302.08 4049.20 318.84 290.90 776.14 25.99 3.09 3.02 9.19 0.26 186.71 1.59 145.89 377.32 95.44 43.11 159.50 32.36 236.00 10.67 147.84 9.83 10.88 17.21 0.80 0.00 0.05 0.12 0.00 5.52 0.01 5.05 27.37 2.95 2.14 5.51 1.00 0.15 374.13 4814.95 13770.86 350.78 776.36 1072.73 192.24 4.52 9.53 13.42 186.06 1.77 287.66 21.66 84.39 31.95 142.97 25.38 27.00 33.17 476.35 523.62 43.57 1319.36 40.87 4.07 0.28 17.45 0.36 17.42 0.50 569.57 58.86 151.03 6.50 238.95 53.94 39.00 14.51 177.20 260.03 16.66 19.74 21.25 1.88 0.15 0.27 0.20 3.71 0.02 11.05 7.98 2.50 1.62 6.90 0.60 0.00 310.66 38716.17 1859.46 2043.48 95.87 45.44 0.72 0.67 0.01 0.00 256.51 0.03 2.56 11.01 64.33 0.42 301.36 20.68 14.00 3451.82 58519.92 3498.92 3875.41 460.00 220.66 12.84 16.69 0.43 0.29 2534.58 1.85 13.17 38.51 171.84 2.30 1238.13 52.38 48.00
------------------------------------------------------------
overallMcNormMu7_IP4 rateParam * mu 1.
overallMcNormMu7_IP4 rateParam * tau 1.
overallMcNormMu7_IP4 rateParam * B[usd]_* 1.
overallBToDstHc rateParam * B[dsu]_DstD[dsu] 1.
trkEff lnN 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DstPiPiBr lnN - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - - - - - - 1.31 1.31 - - 1.31 1.31 - - - - - - - - -
DstKBr lnN - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - -
RDs_stst lnN - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - -
DuMuBr lnN - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - -
DdMuBr lnN - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - -
DsMuBr lnN - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 -
Bs_DstDsBr lnN - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 -
------------------------------------------------------------
trgMu7_IP4SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu7_IP4SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
tkPVfracLow shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
softTrkEff_550 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_650 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_750 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_1600 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_850 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_950 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_1100 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaLow_lam1 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaLow_lam2 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaLow_lam3 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
BdpTLow_lam1 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTLow_lam2 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTLow_lam3 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTLow_lam4 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
brB_D2420MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
brB_D2430MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
brB_D2460MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
brB_DstPiMuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2420_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2430_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2460_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
Dst2S_width shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - -
brBd_DstDuK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDustK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDust shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDuKst shapeU - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDdK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdstK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDd shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdKst shapeU - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDs shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBd_DstDsst shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBd_DstDsst0 shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDuK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDustK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDuKst shapeU - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDu shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDdK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
brBu_DstDdstK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
brBu_DstDdKst shapeU - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
------------------------------------------------------------
AddTk_p_mHad autoMCStats 0 1 1
AddTk_m_mHad autoMCStats 0 1 1
AddTk_pm_mVis autoMCStats 0 1 1
AddTk_pp_mHad autoMCStats 0 1 1
AddTk_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
