imax *
jmax *
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v5B0polyhigh_CLN_blinded_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v5B0polyhigh_CLN_blinded_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v5B0polyhigh_CLN_blinded_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis /storage/user/ocerri/BPhysics/data/_root/histos4combine/v5B0polyhigh_CLN_blinded_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/user/ocerri/BPhysics/data/_root/histos4combine/v5B0polyhigh_CLN_blinded_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v5B0polyhigh_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/user/ocerri/BPhysics/data/_root/histos4combine/v5B0polyhigh_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin1
observation 35968 1188 100820 12993 3285 254809 356767
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1
process tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc tau mu DstPip DstPi0 DstPipPi0 DstPipPim DstPi0Pi0 TauDstPi0 TauDstPip DstmDsp DstmD0 DstmDp BpDstmHc BmDstmHc antiB0DstmHc
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
rate 1649.53 24379.93 784.07 1200.81 56.38 1301.63 92.36 8.32 5.39 500.58 207.22 105.27 3.54 784.33 84.01 72.31 926.11 31.30 75.25 1.47 38.50 4.19 0.14 0.12 9.95 6.86 4.74 0.00 33.79 2.58 1906.92 27755.30 51752.89 1321.94 3990.32 1506.43 105.77 11.70 488.61 462.90 520.05 89.69 80.02 37.42 164.63 133.81 2770.39 2300.08 196.56 189.17 4617.70 13.30 2.36 16.57 636.52 944.48 237.52 20.64 47.48 225.87 56.64 1210.14 1566.05 140.94 121.78 57.86 6.35 0.91 11.84 18.64 15.92 1.80 23.82 1.80 1.52 1368.95 198195.87 2991.65 5796.97 53.81 27.23 120.90 1.34 0.68 1272.29 0.00 0.55 1.23 6.31 14.16 14806.18 262823.98 7395.30 12417.64 408.79 213.63 749.47 42.41 18.81 4118.82 9.79 38.51 2.18 51.43 58.02
------------------------------------------------------------
xsecpp2bbXlumiMu12_IP6 lnN 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15 1.15
trkEff param 1.0 0.021
trkEff rateParam AddTk_p_* * 1.0
trkEff rateParam AddTk_m_* * 1.0
trkEff2 rateParam AddTk_pp_* * (@0*@0) trkEff
trkEff2 rateParam AddTk_pm_* * (@0*@0) trkEff
trkEff2 rateParam AddTk_mm_* * (@0*@0) trkEff
muBr lnN 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - -
DstmDspBr lnN - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - - - - - - - - - - - 1.11 - - - - -
DstmD0Br lnN - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - - - - - - - - - - - - 1.09 - - - -
DstmDpBr lnN - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - - - - - - - - - - - - - 1.18 - - -
BpDstmHcBr lnN - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - - - - - - - - - - - - - - 1.22 - -
BmDstmHcBr lnN - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 - - - - - - - - - - - - - - 1.24 -
antiB0DstmHcBr lnN - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19 - - - - - - - - - - - - - - 1.19
DstPiBr lnN - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - - - - 1.07 1.07 - - - - - - - - - - -
DstPiPiBr lnN - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - - - - - - 1.01 1.01 1.01 - - - - - - - -
TauDstPiBr lnN - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - - - - - - - - - 1.21 1.21 - - - - - -
------------------------------------------------------------
tkPVfrac shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B0pT_lam1 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pT_lam2 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pT_lam3 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
B0pT_lam4 shape 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1. 1. 1. - 1. - 1. 1. 1. - 1. 1. 1. - - 1.
BpPt shape - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. - - - 1. - 1. - - - 1. - - - 1. 1. -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - -
fDststWide shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
D2420_10Width shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
D2460_1StWidth shape - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - - - - 1. - - - - - 1. - - - - - -
DstPiPiWidth shape - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - -
BrB02DstD0Kp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstD0Kstp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDst0Kp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDst0Kstp shape - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - -
BrB02DstDpK0 shape - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - -
BrB02DstDpKst0 shape - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - -
BrB02DstDstpK0 shape - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - -
BrB02DstDstpKst0 shape - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - 1. 1. - - -
BrB02DstDs shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
BrB02DstDsst shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
BrB02DstDs0st shape - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - 1. - - - - -
------------------------------------------------------------
AddTk_p_mHad autoMCStats 2 1 1
AddTk_m_mHad autoMCStats 2 1 1
AddTk_pm_mVis autoMCStats 2 1 1
AddTk_pp_mHad autoMCStats 2 1 1
AddTk_mm_mHad autoMCStats 2 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
B2DstFF group = B2DstCLNR0 B2DstCLNeig1 B2DstCLNeig2 B2DstCLNeig3
