imax *
jmax *
kmax *
------------------------------------------------------------
shapes * AddTk_m_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v7_0mid_CLN_blinded_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v7_0mid_CLN_blinded_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v7_0mid_CLN_blinded_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v7_0mid_CLN_blinded_AddTk_pm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v7_0mid_CLN_blinded_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin0 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v7_0mid_CLN_blinded_Unrolled_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Unrolled_q2bin1 /storage/af/user/ocerri/BPH_RD_Analysis/data/_root/histos4combine/v7_0mid_CLN_blinded_Unrolled_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin1
observation 14608 542 43477 7717 1342 70204 124375
------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin0 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1 Unrolled_q2bin1
process tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu tau mu Bu_MuDstPi Bd_MuDstPi Bd_MuDstPiPi Bu_MuDstPiPi Bu_TauDstPi Bd_TauDstPi Bd_TauDstPiPi Bu_TauDstPiPi Bs_MuDstK Bs_TauDstK Bd_DstDu Bu_DstDu Bd_DstDd Bu_DstDd Bd_DstDs Bs_DstDs dataSS_DstMu
process 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
rate 561.44 9445.24 494.78 633.66 1120.31 31.38 3.24 6.02 11.98 0.27 400.85 2.77 260.45 637.85 241.14 90.53 236.98 74.12 401.00 17.72 289.15 16.40 17.87 22.86 0.97 0.00 0.22 0.27 0.00 12.08 0.17 12.74 77.04 9.61 4.46 6.90 2.25 0.26 600.24 10332.59 27753.10 675.91 1146.13 2335.54 320.06 5.87 12.39 23.79 393.77 2.48 583.39 60.19 221.93 77.87 219.74 55.48 38.00 42.26 872.32 965.64 75.11 3015.70 85.76 9.10 0.63 35.45 0.83 41.76 0.33 1108.79 185.36 501.00 11.73 320.74 144.36 58.00 17.93 395.37 663.93 26.35 26.01 57.03 5.19 0.10 0.17 0.50 11.08 0.03 32.75 20.90 5.54 3.85 9.53 1.21 4.00 473.92 70110.71 2310.40 3430.39 121.58 45.21 0.41 0.63 0.04 0.00 416.30 0.03 2.09 14.61 89.83 0.66 448.34 28.90 31.00 5686.54 115760.25 5408.33 7141.47 630.29 274.47 14.14 28.36 0.67 0.32 4914.03 2.16 12.53 54.34 245.26 2.96 1839.95 75.05 61.00
------------------------------------------------------------
overallMcNormMu9_IP6 rateParam * mu 1.
overallMcNormMu9_IP6 rateParam * tau 1.
overallMcNormMu9_IP6 rateParam * B[usd]_* 1.
trkEff lnN 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DstPiPiBr lnN - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - - - - - - - 1.31 - - 1.31 1.31 - - - - - - - - -
DstKBr lnN - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - - - - - - - - - - - - 1.25 1.25 - - - - - - -
RDs_stst lnN - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - - - - - - - - 1.50 1.50 1.50 1.50 - 1.50 - - - - - - -
DuMuBr lnN - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - - - - - - - - - - - - - - 1.04 1.04 - - - - -
DdMuBr lnN - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - - - - - - - - - - - - - - - - 1.02 1.02 - - -
DsMuBr lnN - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 - - - - - - - - - - - - - - - - - 1.03 1.03 -
Bs_DstDsBr lnN - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 - - - - - - - - - - - - - - - - - - 1.50 -
------------------------------------------------------------
trgMu9_IP6SF_pt5 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu9_IP6SF_pt4 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu9_IP6SF_pt6 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu9_IP6SF_pt9 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu9_IP6SF_pt7 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
trgMu9_IP6SF_pt8 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
tkPVfracMid shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
softTrkEff_750 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_650 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_1600 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_550 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_850 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_950 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
softTrkEff_1100 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaMid_lam1 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaMid_lam2 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
B_etaMid_lam3 shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. -
BdpTMid_lam1 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTMid_lam2 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTMid_lam3 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
BdpTMid_lam4 shape 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - - 1. 1. - 1. 1. - - 1. 1. - - - 1. - 1. - 1. - -
B2DstCLNR0 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig1 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig2 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
B2DstCLNeig3 shape 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - - 1. 1. - - - - - - - - - - - - - - - - -
brB_D2420MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
brB_D2430MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
brB_D2460MuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
brB_DstPiMuNu shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2420_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2430_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
D2460_width shape - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - -
Dst2S_width shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - -
brDstst_DststPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - -
brD2420_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - -
brD2430_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - -
brD2460_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - -
brDst2S_DstPiPi shape - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - - - - - - 1. 1. - - 1. 1. - - - - - - - - -
brBd_DstDuK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDustK shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDust shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDuKst shape - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - -
brBd_DstDdK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdstK shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDd shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDdKst shape - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - -
brBd_DstDs shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBd_DstDsst shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBd_DstDsst0 shape - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - -
brBu_DstDuK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDustK shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDuKst shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDu shape - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - -
brBu_DstDdK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
brBu_DstDdstK shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
brBu_DstDdKst shape - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - -
brBs_DstDsKst shape - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. - - - - - - - - - - - - - - - - - - 1. -
------------------------------------------------------------
AddTk_p_mHad autoMCStats 0 1 1
AddTk_m_mHad autoMCStats 0 1 1
AddTk_pm_mHad autoMCStats 0 1 1
AddTk_pp_mHad autoMCStats 0 1 1
AddTk_mm_mHad autoMCStats 0 1 1
Unrolled_q2bin0 autoMCStats 0 1 1
Unrolled_q2bin1 autoMCStats 0 1 1
------------------------------------------------------------
