imax *
jmax 9
kmax *
--------------------------------------------------------------
shapes * AddTk_m_mHad ../data/_root/histos4combine/v8_low_AddTk_m_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_mm_mHad ../data/_root/histos4combine/v8_low_AddTk_mm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_p_mHad ../data/_root/histos4combine/v8_low_AddTk_p_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mHad ../data/_root/histos4combine/v8_low_AddTk_pm_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pm_mVis ../data/_root/histos4combine/v8_low_AddTk_pm_mVis.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * AddTk_pp_mHad ../data/_root/histos4combine/v8_low_AddTk_pp_mHad.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin0 ../data/_root/histos4combine/v8_low_Est_mu_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * Est_mu_q2bin1 ../data/_root/histos4combine/v8_low_Est_mu_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * M2_miss_q2bin0 ../data/_root/histos4combine/v8_low_M2_miss_q2bin0.root $PROCESS $PROCESS__$SYSTEMATIC
shapes * M2_miss_q2bin1 ../data/_root/histos4combine/v8_low_M2_miss_q2bin1.root $PROCESS $PROCESS__$SYSTEMATIC
--------------------------------------------------------------
bin AddTk_m_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_pm_mHad AddTk_pm_mVis AddTk_pp_mHad Est_mu_q2bin0 Est_mu_q2bin1 M2_miss_q2bin0 M2_miss_q2bin1
observation 9533 410 18420 3163 3251 821 32093 65994 32093 65994
--------------------------------------------------------------
bin AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_m_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_mm_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_p_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mHad AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pm_mVis AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad AddTk_pp_mHad Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin0 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 Est_mu_q2bin1 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin0 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1 M2_miss_q2bin1
process tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0 tau mu DstmD0 DstmDp DstmDsp DstPip DstPipPi0 DstPi0 DstPipPim DstPi0Pi0
process 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
rate 243.17 5892.23 43.76 23.42 79.41 257.09 25.35 272.87 377.51 25.94 9.49 244.91 1.41 0.61 3.21 10.24 0.29 13.36 14.83 0.86 280.23 6725.59 95.87 28.69 80.04 6438.41 740.93 292.56 410.65 27.23 34.75 829.53 200.29 56.45 102.02 407.44 42.34 41.92 840.89 4.19 37.10 830.31 210.97 56.81 111.68 411.16 42.58 41.92 841.71 4.19 13.20 318.22 5.01 1.44 4.91 241.34 31.80 18.97 21.55 1.99 74.80 24695.52 0.41 0.88 62.96 437.89 8.01 613.84 6.60 12.24 1531.74 47353.69 2.26 10.02 559.22 1739.52 126.94 2143.13 86.99 156.90 74.80 24695.52 0.41 0.88 62.96 437.89 8.01 613.84 6.60 12.24 1531.74 47353.69 2.26 10.02 559.22 1739.52 126.94 2143.13 86.99 156.90
--------------------------------------------------------------
xsecpp2bbXlumi lnN 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9
b2B0Had lnN 3 3 3 3 3 - - 3 3 3 3 3 3 3 3 - - 3 3 3 3 3 3 3 3 - - 3 3 3 3 3 3 3 3 - - 3 3 3 3 3 3 3 3 - - 3 3 3 3 3 3 3 3 - - 3 3 3 3 3 3 3 3 - - 3 3 3 3 3 3 3 3 - - 3 3 3 3 3 3 3 3 - - 3 3 3 3 3 3 3 3 - - 3 3 3
b2BpHad lnN - - - - - 3 3 - - - - - - - - 3 3 - - - - - - - - 3 3 - - - - - - - - 3 3 - - - - - - - - 3 3 - - - - - - - - 3 3 - - - - - - - - 3 3 - - - - - - - - 3 3 - - - - - - - - 3 3 - - - - - - - - 3 3 - - -
muBr lnN - 1.03 - - - - - - - - - 1.03 - - - - - - - - - 1.03 - - - - - - - - - 1.03 - - - - - - - - - 1.03 - - - - - - - - - 1.03 - - - - - - - - - 1.03 - - - - - - - - - 1.03 - - - - - - - - - 1.03 - - - - - - - - - 1.03 - - - - - - - -
DstmD0Br lnN - - 1.09 - - - - - - - - - 1.09 - - - - - - - - - 1.09 - - - - - - - - - 1.09 - - - - - - - - - 1.09 - - - - - - - - - 1.09 - - - - - - - - - 1.09 - - - - - - - - - 1.09 - - - - - - - - - 1.09 - - - - - - - - - 1.09 - - - - - - -
DstmDpBr lnN - - - 1.18 - - - - - - - - - 1.18 - - - - - - - - - 1.18 - - - - - - - - - 1.18 - - - - - - - - - 1.18 - - - - - - - - - 1.18 - - - - - - - - - 1.18 - - - - - - - - - 1.18 - - - - - - - - - 1.18 - - - - - - - - - 1.18 - - - - - -
DstmDspBr lnN - - - - 1.11 - - - - - - - - - 1.11 - - - - - - - - - 1.11 - - - - - - - - - 1.11 - - - - - - - - - 1.11 - - - - - - - - - 1.11 - - - - - - - - - 1.11 - - - - - - - - - 1.11 - - - - - - - - - 1.11 - - - - - - - - - 1.11 - - - - -
DstPipBr lnN - - - - - 1.07 - - - - - - - - - 1.07 - - - - - - - - - 1.07 - - - - - - - - - 1.07 - - - - - - - - - 1.07 - - - - - - - - - 1.07 - - - - - - - - - 1.07 - - - - - - - - - 1.07 - - - - - - - - - 1.07 - - - - - - - - - 1.07 - - - -
DstPipPi0Br lnN - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - -
DstPi0Br lnN - - - - - - - 1.33 - - - - - - - - - 1.33 - - - - - - - - - 1.33 - - - - - - - - - 1.33 - - - - - - - - - 1.33 - - - - - - - - - 1.33 - - - - - - - - - 1.33 - - - - - - - - - 1.33 - - - - - - - - - 1.33 - - - - - - - - - 1.33 - -
DstPipPimBr lnN - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 - - - - - - - - - 1.36 -
DstPi0Pi0Br lnN - - - - - - - - - 1.37 - - - - - - - - - 1.37 - - - - - - - - - 1.37 - - - - - - - - - 1.37 - - - - - - - - - 1.37 - - - - - - - - - 1.37 - - - - - - - - - 1.37 - - - - - - - - - 1.37 - - - - - - - - - 1.37 - - - - - - - - - 1.37
--------------------------------------------------------------
pAddTk param 1.0 0.15
pAddTk rateParam AddTk_p_mHad tau 1
pAddTk rateParam AddTk_p_mHad mu 1
pAddTk rateParam AddTk_p_mHad DstPi0 1
pAddTk rateParam AddTk_p_mHad DstPi0Pi0 1
pAddTk rateParam AddTk_m_mHad tau 1
pAddTk rateParam AddTk_m_mHad mu 1
pAddTk rateParam AddTk_m_mHad DstPi0 1
pAddTk rateParam AddTk_m_mHad DstPi0Pi0 1
pAddTk rateParam AddTk_m_mHad DstPip 1
pAddTk rateParam AddTk_m_mHad DstPipPi0 1
pAddTk rateParam AddTk_pp_mHad DstPip 1
pAddTk rateParam AddTk_pp_mHad DstPipPi0 1
pAddTk rateParam AddTk_pp_mHad DstPipPim 1
pAddTk rateParam AddTk_pp_mHad DstmD0 1
pAddTk rateParam AddTk_pp_mHad DstmDp 1
pAddTk rateParam AddTk_pp_mHad DstmDsp 1
pAddTk rateParam AddTk_pm_mHad DstPip 1
pAddTk rateParam AddTk_pm_mVis DstPip 1
pAddTk rateParam AddTk_pm_mHad DstPipPi0 1
pAddTk rateParam AddTk_pm_mVis DstPipPi0 1
pAddTk rateParam AddTk_mm_mHad DstPipPim 1
pAddTk rateParam AddTk_mm_mHad DstmD0 1
pAddTk rateParam AddTk_mm_mHad DstmDp 1
pAddTk rateParam AddTk_mm_mHad DstmDsp 1
pAddTk2 rateParam AddTk_pp_mHad tau @0*@0 pAddTk
pAddTk2 rateParam AddTk_pp_mHad mu @0*@0 pAddTk
pAddTk2 rateParam AddTk_pp_mHad DstPi0 @0*@0 pAddTk
pAddTk2 rateParam AddTk_pp_mHad DstPi0Pi0 @0*@0 pAddTk
pAddTk2 rateParam AddTk_pm_mHad tau @0*@0 pAddTk
pAddTk2 rateParam AddTk_pm_mVis tau @0*@0 pAddTk
pAddTk2 rateParam AddTk_pm_mHad mu @0*@0 pAddTk
pAddTk2 rateParam AddTk_pm_mVis mu @0*@0 pAddTk
pAddTk2 rateParam AddTk_pm_mHad DstPi0 @0*@0 pAddTk
pAddTk2 rateParam AddTk_pm_mVis DstPi0 @0*@0 pAddTk
pAddTk2 rateParam AddTk_pm_mHad DstPi0Pi0 @0*@0 pAddTk
pAddTk2 rateParam AddTk_pm_mVis DstPi0Pi0 @0*@0 pAddTk
pAddTk2 rateParam AddTk_mm_mHad tau @0*@0 pAddTk
pAddTk2 rateParam AddTk_mm_mHad mu @0*@0 pAddTk
pAddTk2 rateParam AddTk_mm_mHad DstPi0 @0*@0 pAddTk
pAddTk2 rateParam AddTk_mm_mHad DstPi0Pi0 @0*@0 pAddTk
pAddTk2 rateParam AddTk_mm_mHad DstPip @0*@0 pAddTk
pAddTk2 rateParam AddTk_mm_mHad DstPipPi0 @0*@0 pAddTk
--------------------------------------------------------------
trgSF shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
muonIdSF shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
tkPVfrac shape 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B0pT shape 1. 1. 1. 1. 1. - - 1. 1. 1. 1. 1. 1. 1. 1. - - 1. 1. 1. 1. 1. 1. 1. 1. - - 1. 1. 1. 1. 1. 1. 1. 1. - - 1. 1. 1. 1. 1. 1. 1. 1. - - 1. 1. 1. 1. 1. 1. 1. 1. - - 1. 1. 1. 1. 1. 1. 1. 1. - - 1. 1. 1. 1. 1. 1. 1. 1. - - 1. 1. 1. 1. 1. 1. 1. 1. - - 1. 1. 1. 1. 1. 1. 1. 1. - - 1. 1. 1.
B2DstCLNR0 shape 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - -
B2DstCLNR1 shape 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - -
B2DstCLNR2 shape 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - -
B2DstCLNRhoSq shape 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - -
BrB02DstD0Kp shape - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - -
BrB02DstD0Kstp shape - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - -
BrB02DstDst0Kp shape - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - -
BrB02DstDst0Kstp shape - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - -
BrB02DstDpK0 shape - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - -
BrB02DstDpKst0 shape - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - -
BrB02DstDstpK0 shape - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - -
BrB02DstDstpKst0 shape - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - - - - 1. 1. - - - - - -
BrB02DstDs shape - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - -
BrB02DstDsst shape - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - -
BrB02DstDs0st shape - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - - - - - - 1. - - - - -
* autoMCStats 20 1 1
--------------------------------------------------------------
B2DstFF group = B2DstCLNR0 B2DstCLNR1 B2DstCLNR2 B2DstCLNRhoSq
normMC group = xsecpp2bbXlumi b2B0Had b2BpHad
knownBr group = muBr DstmD0Br DstmDpBr DstmDspBr DstPipBr DstPipPi0Br DstPi0Br DstPipPimBr DstPi0Pi0Br
allShape group = trgSF muonIdSF B0pT B2DstCLNR0 B2DstCLNR1 B2DstCLNR2 B2DstCLNRhoSq
